<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="titulo">Nivel de juego #1</title>
    <script src="js/motorJuego.js"></script>
</head>
<body>
    <br>
    <h1>NIVEL DE JUEGO #1</h1>

    <section id="habitats">
        <canvas id="lienzo" width="3000" height="500">
            <!--<img src="recursos/habitat/buitre.jpg" width="100px" height="100px">-->
        </canvas>
    </section>

    <section id="animales">
        <img id="imagen1" src="">
        <img id="imagen2" src="">
        <img id="imagen3" src=""> 
    </section>
    <button onclick="cambiar()">
        Cambiar nivel
    </button>
</body>
</html>